{
  "name": "chessmentor",
  "version": "1.0.0",
  "description": "Advanced Chess Application with AI Coach - Professional Training Platform",
  "private": true,
  "workspaces": [
    "frontend-react",
    "backend-nodejs"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend-nodejs && npm run dev",
    "dev:frontend": "cd frontend-react && npm start",
    "dev:python": "cd backend-python && python chess_server.py",
    "build": "cd frontend-react && npm run build",
    "build:backend": "cd backend-nodejs && npm run build",
    "start": "npm run dev",
    "start:prod": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend-nodejs && npm start",
    "start:frontend": "cd frontend-react && npm run build && serve -s build",
    "install:all": "npm install && cd frontend-react && npm install && cd ../backend-nodejs && npm install",
    "clean": "rm -rf node_modules frontend-react/node_modules backend-nodejs/node_modules",
    "clean:build": "rm -rf frontend-react/build backend-nodejs/dist",
    "test": "cd frontend-react && npm test",
    "test:backend": "cd backend-nodejs && npm test",
    "lint": "cd frontend-react && npm run lint",
    "lint:fix": "cd frontend-react && npm run lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "check-deps": "npm audit && cd frontend-react && npm audit && cd ../backend-nodejs && npm audit",
    "update-deps": "npm update && cd frontend-react && npm update && cd ../backend-nodejs && npm update"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.0.3",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "chess",
    "ai",
    "education",
    "training",
    "react",
    "nodejs",
    "python",
    "stockfish",
    "openai",
    "gpt"
  ],
  "author": "ChessMentor Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/chessmentor.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/chessmentor/issues"
  },
  "homepage": "https://github.com/your-username/chessmentor#readme"
}